# Configuración del servidor
PORT=3000
NODE_ENV=development

# Meta WhatsApp Business API Configuration
META_APP_ID=1144772347489740
META_APP_SECRET=21f388d44da4f114d8d5bb81370db414
META_ACCESS_TOKEN=EAAQRKhUe7cwBPAy2ZCZBDxEtwkG6OaWpASGsNK3cbPtAg9jjxLwPw46uZAw1zkXkiohkoW397adwNkLFZAKZCXseEUAHzAOartC6ZB3wLoaWv2KZBUhMWHupcNYFtb8lovaJ5CoZAOq7D7nY5arVJNKMbPjwrZC7AU9z1tTn0WbgowZCMDrZC2ZCX96zt92B3h4RAb5eugZDZD
META_PHONE_NUMBER_ID=2772147266325101
META_VERIFY_TOKEN=whatsapp_verify_token_2024

# Webhook Configuration
WEBHOOK_URL=https://46b9cc40c744.ngrok-free.app/webhook

# Logging
LOG_LEVEL=info

# Security
JWT_SECRET=whatsapp_service_jwt_secret_2024_secure_key
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
TWILIO_ACCOUNT_SID=AC0a1ea4a16c636b103a573164052f1f14
TWILIO_AUTH_TOKEN=1efba059704b15ad6f96253add919d8b
TWILIO_WHATSAPP_NUMBER=+34603960818
TWILIO_MESSAGING_SERVICE_SID=MG58db41d39fb97a50b000ff49aa0d3937
